* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  background-color: #f3f3f3;
  padding-top: 130px;
}
main {
  display: flex;
  flex-direction: row;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: black;
  padding: 16px;
  z-index: 20;
}
a {
  color: white;
  text-decoration: none;
}
.become-host-btn {
  border-radius: 36px;
  width: 150px;
  height: 50px;
  cursor: pointer;
}
.hamburger-menu-icon {
  width: 30px;
}
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: white;
  flex-basis: 400px;
  margin-right: 50px;
  transition: flex-basis 0.6s;
}
.collapsed {
  flex-basis: 20px;
}
.hidden {
  display: none;
}
.filters-title-container {
  background-color: rgb(9, 158, 9);
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.filters-title {
  font-size: 30px;
  font-weight: 300;
}
.left-right-arrow-icon {
  width: 40px;
  cursor: pointer;
}
.options {
  padding-inline: 12px;
  padding-block: 30px;
  display: grid;
  grid-template-rows: repeat(2, 50px);
  row-gap: 20px;
  border-bottom: 1px solid rgb(189, 180, 180);
}
.filter-values {
  display: flex;
  justify-content: space-around;
}
.filter-values div {
  border: 1px solid #dad9d9;
  padding: 4px;
  margin-right: 8px;
  max-lines: 2;
  text-align: center;
  font-size: 16px;
}
.filter-label,
.reset-filters-btn {
  font-size: 20px;
}
.reset-filters-btn {
  background-color: white;
  border: none;
  color: green;
}
.sorting-title-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.car-lists-container {
  padding-inline: 24px;
  flex: 1;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 200px;
  row-gap: 50px;
}
.car-list-container {
  background-color: white;
  width: 350px;
  height: 400px;
  border: 1px solid rgb(216, 212, 212);
  border-radius: 16px;
}

.car-info-container {
  margin-top: 20px;
  padding: 12px;
}
.car-info-container p {
  margin-bottom: 20px;
}
.rent-car-container {
  background-color: green;
  text-align: center;
  font-size: 26px;
  height: 35px;
  width: 270px;
  padding-top: 4px;
}
/*slider*/

.slider {
  width: 22rem;
  height: 12rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 12rem;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
